# skyshard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: continuous-integration-core.yml  release.yml
src/main/java/io/skyshard/: Application.java
src/main/java/io/skyshard/configuration/: GrabConfig.java  RobotConfig.java  TemplateConfig.java
src/main/java/io/skyshard/domain/: Target.java
src/main/java/io/skyshard/exceptions/: MissingTemplateException.java  UnsupportedSystemException.java
src/main/java/io/skyshard/properties/: AppProperties.java  SkyshardProperties.java
src/main/java/io/skyshard/services/: AttackService.java  AttackServiceImpl.java  FindTargetService.java  FindTargetServiceImpl.java  ScreenshotService.java  ScreenshotServiceImpl.java
src/main/java/io/skyshard/tasks/: StartUp.java
src/main/java/io/skyshard/utils/: Constants.java  MatUtils.java  MathUtils.java
src/main/resources/: application.yml
